[package]
name = 'hazel-feather'
version = '0.0.0'
authors = ['Michael Mestnik <cheako+github_com@mikemestnik.net>']
edition = '2018'
description = 'Rust bassed minecraft compatible client'
homepage = 'https://gitlab.com/cheako/hazel-feather'
license = 'LICENSE'

[dependencies]
futures = ''
# bytes = '0.4'
# memoffset = '0.5'
# tokio-executor = '0.1'
# arrayvec = '0.5'
# serde_json = '1.0'
rand = '0.6.5'
# multimap = '0.6'
# hematite-nbt = '0.4'
# rayon = '1.2'
# shrev = '1.1'
# failure = '0.1'
# num-derive = '0.3'
# num-traits = '0.2'
# smallvec = '0.6'
# lazy_static = '1.4'
# nalgebra-glm = '0.4'
# nalgebra = '0.18'
# ncollide3d = '0.20'
# derive_deref = '1.1'
rsa = '0.1'
rsa-der = '0.2'

[dependencies.tokio]
version = '0.2.13'

[dependencies.tokio-util]
version = '0.2.0'
features = ['codec']

# [dependencies.specs]
# version = '0.15'
# features = ['storage-event-control']

# [dependencies.hashbrown]
# version = '0.6'
# features = ['rayon']

[dependencies.num-bigint]
version = '0.5'
package = 'num-bigint-dig'

[dependencies.uuid]
version = '0.8'
features = ['v4']

# [dependencies.serde]
# version = '1.0'
# features = ['derive']

[dependencies.hazel-ge]
git = 'https://gitlab.com/cheako/hazel-rs.git'
version = '*'

[dependencies.feather-core]
path = 'feather/core'
version = '*'
